{
  "name": "tweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "serve": "webpack-dev-server --open --config webpack.prod.js",
    "build": "webpack --config webpack.prod.js",
    "test": "jest --config=jest.config.js",
    "profile": "webpack --profile --json > stats.json --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsbn": "^1.1.0",
    "materialize-css": "^1.0.0",
    "roboto-fontface": "^0.10.0",
    "rusha": "^0.8.13",
    "tdweb": "^1.5.0",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@cryptography/sha1": "^0.1.0",
    "@types/aes-js": "^3.1.0",
    "@types/chrome": "0.0.91",
    "@types/crypto-js": "^3.1.43",
    "@types/jest": "^24.9.0",
    "@types/materialize-css": "^1.0.6",
    "@types/overlayscrollbars": "^1.9.0",
    "aes-js": "^3.1.2",
    "babel-jest": "^24.9.0",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.13.0",
    "jest": "^24.9.0",
    "leemon": "^6.2.0",
    "lottie-web": "^5.6.4",
    "node-sass": "^4.13.0",
    "npm": "^6.13.4",
    "offscreen-canvas": "^0.1.1",
    "on-build-webpack": "^0.1.0",
    "overlayscrollbars": "^1.10.0",
    "pako": "^1.0.10",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.0",
    "streamsaver": "^2.0.3",
    "style-loader": "^1.0.0",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "url-loader": "^2.2.0",
    "web-streams-polyfill": "^2.0.6",
    "webp-hero": "0.0.0-dev.24",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "worker-loader": "^2.0.0"
  }
}
