{
    "name": "Telegram WebK",
    "short_name": "Telegram WebK",
    "start_url": "./",
    "description": "Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.",
    "icons": [
        {
            "src": "assets/img/android-chrome-36x36.png?v=jw3mK7G9Ry",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-48x48.png?v=jw3mK7G9Ry",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-72x72.png?v=jw3mK7G9Ry",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-96x96.png?v=jw3mK7G9Ry",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-144x144.png?v=jw3mK7G9Ry",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-192x192.png?v=jw3mK7G9Ry",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-256x256.png?v=jw3mK7G9Ry",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-384x384.png?v=jw3mK7G9Ry",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-512x512.png?v=jw3mK7G9Ry",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "gcm_sender_id": "122867383838"
}
