{
    "name": "Telegram Web",
    "short_name": "Telegram Web",
    "start_url": "./",
    "description": "Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.",
    "icons": [
        {
            "src": "assets/img/icon_square_192.png?v=jw3mK7G9Ry",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon_square_384.png?v=jw3mK7G9Ry",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon_square_512.png?v=jw3mK7G9Ry",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "gcm_sender_id": "122867383838"
}
