.chats-container {
  .input-search {
    position: relative;
    width: 100%;
    margin-left: 1rem;

    input {
      background-color: rgba(112, 117, 121, .08);
      border: 2px solid transparent;
      height: 3rem;
      border-radius: 22px;
      box-sizing: border-box;
      padding: 0 1.5rem 0 3rem;
      -webkit-transition: all .15s ease-out;
      transition: all .15s ease-out;
      width: 100%;

      &:focus {
        background-color: rgba(112, 117, 121, 0);
        border: 2px solid $button-primary-background;

        & + .tgico {
          color: $button-primary-background;
          opacity: 1;
        }
      }
    }

    .tgico {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      font-size: 1.65rem;
      color: $color-gray;
      opacity: .6;
      -webkit-transition: all .15s ease-out;
      transition: all .15s ease-out;
    }
  }

  ul {
    margin: 0;
    //padding: 0 .5rem;
    /* display: grid;
    grid-auto-columns: 1fr; */
    display: flex;
    flex-direction: column;
    /* grid-gap: 4px; */
    width: 100%;
  }

  li {
    padding: 2px 0;
    overflow: hidden;
    background-color: #fff;
  }

  li > .rp {
    height: 70px;
    max-height: 70px;
    border-radius: $border-radius;
    display: grid;
    align-items: center;
    grid-template-columns: 64px calc(100% - 64px - 6.5px);
    position: relative;
    cursor: pointer;
    padding: 0 8.5px;
    margin: 0 8.5px 0 8px;
    overflow: hidden;

    &:hover {
      background: rgba(112, 117, 121, .08);
    }
  }

  li.active > .rp {
    background: rgba(112, 117, 121, 0.08);
  }

  .pinned-delimiter {
    display: flex;
    padding: 8px 0 4px;

    span {
      margin: 0;
      width: 100%;
      height: 1px;
      background-color: #DADCE0;
    }
  }

  /* li.dialog-pinned + .pinned-delimiter {
    display: flex;
  } */

  p {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.7rem; // hot-fix
    
    /* span:not(.tgico-pinnedchat):not(.emoji):last-child { */
    .user-title + span {
      /* font-size: .9rem; */
      font-size: .8rem;
    }

    .user-last-message + span:not(.tgico-pinnedchat) {
      font-size: .9rem;
    }
  }

  span {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    margin: .1rem 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .user-caption {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    color: $color-gray;
  }

  .user-title {
    max-width: 80%;

    img.emoji {
      vertical-align: top;
      width: 18px;
      height: 18px;
    }

    span.emoji {
      overflow: visible;
      margin: 0;
      width: auto;
      font-size: 14px;
      vertical-align: unset;
    }
  }

  .user-last-message {
    max-width: 80%;

    i {
      font-style: normal;
      color: $darkblue;
    }

    img.emoji {
      width: 20px;
      height: 20px;
    }

    span.emoji {
      font-size: 1.2rem;
      margin: 0 .125rem;
      overflow: visible;
    }
  }

  .message-status {
    margin-right: .1rem;
    margin-top: .3rem;

    &[class*=" tgico-"] {
      color: $success-color;
      font-size: 1.25rem;
    }
  }

  .unread, .unread-muted {
    border-radius: 12px;
    min-width: 24px;
    padding: 0 8px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    color: #fff;
    font-weight: 500;
  }

  .tgico-pinnedchat {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
  }

  .unread:empty, .unread-muted:empty {
    visibility: hidden;
  }

  .unread {
    background: $success-color;
  }

  .unread-muted, .tgico-pinnedchat {
    background: #c5c9cc;
  }
}
