.sidebar {
  background-color: #fff;
  overflow: hidden;
}

.sidebar-left {
  border-right: 1px solid #DADCE0;
}

.sidebar-right {
  border-left: 1px solid #DADCE0;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1.25rem;
  min-height: 60px;

  .sidebar-title {
    flex: 1;
    padding-left: 2rem;
    font-weight: 500;
    font-size: 1.4rem;
  }

  .btn-icon + .btn-icon {
    margin-left: .5rem;
  }
}

.profile-content {
  .profile-name {
    text-align: center;
    font-size: 23px;
    font-weight: 500;
    margin: 3px 0;

    span.emoji {
      vertical-align: inherit;
      min-width: min-content;
    }
  }

  .profile-subtitle {
    text-align: center;
    color: $darkgrey;
    font-size: 14px;
    margin: 0 0 18px;

    &.online {
      color: $darkblue;
    }
  }

  .profile-row {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-left: 80px;
    padding-top: 2px;
    padding-right: 12px;
    font-size: 15px;
    position: relative;
    margin: 1.75rem 0;
    
    &:before {
      position: absolute;
      left: 24px;
      /* top: 0; */
      font-size: 24px;
      color: $darkgrey;
    }

    p {
      color: #000;
      margin: 0;
    }

    .profile-row-label {
      color: $placeholder-color;
      font-size: 14px;
      margin-top: 1px;
    }
  }

  .profile-row-bio {
    .emoji {
      width: 24px;
      height: 24px;
    }
  }

  .user-avatar {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    font-size: 4rem!important;
  }

  [type="checkbox"] + span {
    padding-left: 54px;
    margin-left: -54px;
  }

  .content-container {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
  }

  .profile-tabs {
    margin-top: 40px;
  }

  .profile-tabs-content {
    /* width: 500%;
    margin-left: -100%;
 */
    /* > div {
      height: 0;
    
      &.active {
        height: auto;
      }
    } */

    #content-media {
      width: 100%;
      display: flex;
      flex-direction: column;

      > div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: max-content;
        grid-gap: 3.5px;
        place-items: start;
        
        & + div {
          margin-top: 3.5px;
        }

        > div {
          width: 100%;
          cursor: pointer;
  
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
  
          &::before {
            content: "";
            display: inline-block;
            width: 1px;
            height: 0;
            padding-bottom: 100%;
          }
        }
      }
    }

    #content-docs {
      padding: 7px 20px;

      .document {
        padding-left: 4rem;
        padding-right: 1rem;
        //height: 54px;
        height: calc(50px + 1.5rem);

        &-ico, &-download {
          width: 48px;
          height: 48px;
        }

        /* & + .document {
          margin-top: 1.5rem;
        } */
      }

      .document-name {
        font-weight: normal;

        width: 100%;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    #content-links {
      padding: 0 30px 15px 15px;

      > div {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-left: 5px;
        padding-bottom: 2px;
        //padding-bottom: 10px;
        position: relative;
        padding-left: 60px;
        overflow: hidden;
        //min-height: 48px;
        min-height: 58px;

        .preview {
          height: 48px;
          width: 48px;
          border-radius: 5px;
          overflow: hidden;
          position: absolute;
          left: 0;
          top: 0;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;

          &.empty {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: #fff;
            text-transform: uppercase;
            background-color: $blue;
          }
        }

        .url {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }

      .title {
        font-size: 16px;
        margin-top: 3px;
      }

      .subtitle {
        font-size: 14px;
      }
    }

    #content-audio {
      padding: 0 15px 15px 15px;

      > div {
        margin-top: 15px;
        padding-bottom: 10px;
        min-height: 60px;
      }
    }
  }
}
